*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container{
    background-image: url('./img/background.jpg');
    background-size: cover;
    height: 100%;
    margin-bottom: 50px;
}
.main-screen{
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
}

main{
    width: 85%;
    color:white;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 1rem 0.3rem 1rem;
    align-items: center;
    margin-top: 5px ;
}
header div span{
    margin-right: 5px;
    font-size: 21px;
    cursor: pointer;
}
.heading-logo a img{
    height: 3.2rem;
}

.header-search  button{
    background: none;
    color: white;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    letter-spacing: 0.2rem;

}
.header-search button span{
    margin-left: 10px;

}

nav{
    border-top: 1px solid rgba(184, 184, 184, 0.226);
    margin-bottom: 20px;
    margin-top: 5px;
    padding-top: 5px;
}
nav ul{
    display: flex;
    justify-content:center;
    list-style: none;
    align-items: center;
    font-size:1.3rem;
    color:rgb(142,142,140);
}
nav ul li{
    padding: 2px 24px 2px 24px;
}
.active{
    color:white;
}

section{
    display: grid;
    grid-template-columns: 2fr 1fr;
  
    grid-template-areas: 
    'main corner1'
    'main corner2';
    height: 600px;

}
.main-entry-content{
    grid-area: main;
    background-image: url('./img/featured-guitarman.jpg');
    background-size:cover;
    height: 100%;
    
}
.main-entry-content .left-main{
    height: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1.3;
    background-color: rgba(0,0,0,0.4);
    transition:background-color 450ms;
}
.screen:hover{
    background-color: rgba(0,0,0,0.8);
    transition: background-color 450ms;
}



.main-entry-button{
    padding: 0.5rem 1rem 0.5rem 1rem;
    text-align: center;
    background-color: rgb(1,174,240);
    color: white;
    font-weight: bold;
    letter-spacing:0.18rem ;
    border: none;
    margin-bottom: 2rem;
}
.main-entry-content h1{
    font-size: 40px;
    font-weight:bold;
    margin-bottom: 20px;
}
.main-content{
    width: 75%;
}

.main-entry-info ul{
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    gap: 1rem;
    color: rgb(142,142,140);
}
.main-entry-info ul li:nth-child(2){
    margin-left: 10px;
    list-style: disc;
}

.main-entry-info , .main-entry-info ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
}

.main-entry-info a img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 20px;
}

.entry-content-1{
    grid-area: corner1;
    background-image: url('./img/featured-watch.jpg');
    background-size: cover;
}



.entry-content-2{
    grid-area: corner2;
    background-image: url('./img/featured-beetle.jpg');
    background-size: cover;
}
.entry-button{
    padding: 0.3rem 0.9rem 0.2rem 0.9rem;
    text-align: center;
    background-color: rgb(103,154,35);
    color: white;
    font-weight: bold;
    letter-spacing:0.1rem ;
    border: none;
    margin-bottom: 0.5rem;
    text-align: center;
}
.right-1 , .right-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    line-height: 1.3;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition:background-color 450ms;
}
.entry-info ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    margin-right: 20px;
    color:rgb(128,142,140);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 13px;
    
}
.entry-info ul li:nth-child(2){
    list-style: disc;
    margin-left: 20px;
}

.card-container{
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    padding: 30px ;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card{
    width: 350px;
    height: 700px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.lamp{
    background-image: url('./img/lamp-400.jpg');
    background-size: cover;
}

.meal{
    background-image: url('./img/cookies-400.jpg');
    background-size: cover;

}
.chair{
    background-image: url('./img/shutterbug-400.jpg');
    background-size: cover;

}

.card-img{
    width: 100%;
    height: 50%;
}
.card-img-screen{
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    transition: background-color, 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(245, 245, 245, 0.801);
    font-size: 1.5em;
    
}
.card-img-screen span{
    display: none;
}
.card-img-screen:hover span{
    display: block;
}
.card-img-screen:hover{
    background-color: rgba(0,0,0,0.7);
    
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 20px 40px 20px 40px;
}

.card-content h3{
    font-size:0.86rem;
    font-weight: 400;
    color: rgb(153,137,156);
    font-family: Arial, Helvetica, sans-serif;
}

.card-content h1{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-container p{
    font-size: 0.96rem;
    color: rgb(153,137,156);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.card-links{
    margin-top: 20px;
}
.card-links a{
    color: rgb(16,84,168);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}
